<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>обращение к любимке</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>обращение к моей любви</h1>
        <p>ты будешь моей принцессой до конца жизни?</p>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">да</button>
            <button class="no-button" onclick="handleNoClick()">нет</button>
        </div>
        <div class="gif_container">
            <img
                src="https://i.pinimg.com/originals/f4/ee/88/f4ee88f3d7e77cf42f98fc1a1845c4aa.gif">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>